AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#333">
        <StackPanel>
            <Grid Height="120" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Add Track" Click="AddTrack_Click" Width="100" Height="50" Margin="5" Background="#444" Foreground="White"/>
                <Button Grid.Column="1" Content="Delete Track" Click="DeleteTrack_Click" Width="100" Height="50" Margin="5" Background="#444" Foreground="White"/>
                <Button Grid.Column="2" Content="Save Playlist" Click="SavePlaylist_Click" Width="100" Height="50" Margin="5" Background="#444" Foreground="White"/>
                <Button Grid.Column="3" Content="Load Playlist" Click="LoadPlaylist_Click" Width="100" Height="50" Margin="5" Background="#444" Foreground="White"/>
            </Grid>

            <TextBlock x:Name="TrackInfo" Text="Track Info" FontSize="16" Margin="5" Foreground="White"/>
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Height="20" Margin="5" Foreground="#1DB954" Background="#444"/>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                <TextBlock x:Name="CurrentTime" Text="00:00" Width="50" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="/" Width="10" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="TotalTime" Text="00:00" Width="50" TextAlignment="Center" Foreground="White"/>
            </StackPanel>

            <Grid Height="60" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Content="Previous" Click="Previous_Click" Width="100" Height="50" Margin="5" Background="#444" Foreground="White"/>
                <Button Grid.Column="1" Content="Play" Click="Play_Click" Width="100" Height="50" Margin="5" Background="#444" Foreground="White"/>
                <Button Grid.Column="2" Content="Pause" Click="Pause_Click" Width="100" Height="50" Margin="5" Background="#444" Foreground="White"/>
                <Button Grid.Column="3" Content="Next" Click="Next_Click" Width="100" Height="50" Margin="5" Background="#444" Foreground="White"/>
                <Button Grid.Column="4" Content="Stop" Click="Stop_Click" Width="100" Height="50" Margin="5" Background="#444" Foreground="White"/>

                <StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Volume" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                    <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="200" ValueChanged="VolumeSlider_ValueChanged" Foreground="#1DB954" Background="#444"/>
                </StackPanel>
            </Grid>

            <ListBox x:Name="Playlist" VerticalAlignment="Bottom" Height="150" Margin="0,0,0,10" Background="#444" Foreground="White"/>
        </StackPanel>
    </Grid>

</Window>
