AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- Playlist controls -->
            <Button Content="Add Track" Click="AddTrack_Click" />
            <Button Content="Delete Track" Click="DeleteTrack_Click" />
            <Button Content="Save Playlist" Click="SavePlaylist_Click" />
            <Button Content="Load Playlist" Click="LoadPlaylist_Click" />

            <!-- Playback controls -->
            <Button Content="Play" Click="Play_Click" />
            <Button Content="Pause" Click="Pause_Click" />
            <Button Content="Stop" Click="Stop_Click" />
            <Button Content="Previous" Click="Previous_Click" />
            <Button Content="Next" Click="Next_Click" />

            <!-- Track Info -->
            <TextBlock x:Name="TrackInfo" Text="Track Info" />

            <!-- Progress Bar -->
            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Height="20" />
            <TextBlock x:Name="CurrentTime" Text="00:00" />
            <TextBlock x:Name="TotalTime" Text="00:00" />

            <!-- Volume control -->
            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged" />
            <TextBlock Text="Volume" />
        </StackPanel>

        <!-- Playlist display -->
        <ListBox x:Name="Playlist" HorizontalAlignment="Right" Width="300" Height="300" />
    </Grid>
</Window>
